8. इ. स. 1919 मध्ये 'ब्रिटीश/सैरकारने घटनात्मक सुधारणा दिल्याकाण जा
क्रांतीकारकांच्या चळवळी मधून भारतीयांच्यात असंतोष वाढला
अ.
ब. काँग्रेस व मुस्लीम लीग यांच्यातील युती
क. जहाल ब मवाळ यांच्यातील युती
ड. पहिल्या महायुद्धाने निर्माण केलेली राजकीय परिस्थिती
र (1) अ आणि ब फक्त (2) ब आणि क फक्त
t (3) ब, क आणि ड फक्त (4) वशैल सर्व बरोबर
In 1919 the British Government started the Constitutional Reforms because
a. Increased dissatisfaction among Indians due to, the revolutiopary
movement
pb. Alliance between Congress and Muslim League
c. Alliance between Extremist and Moderates
& The political situation created by the First World War
( aandb only @) bandc only:
www b,c and d only (@ Allofthe above are correct
9. _ यांनी स्वदेशी चळवळीचा “श्री गणेशा' करून. खादीचा पोशाख घालून सन 1877 मधील दिल्ली
दरबारात हजेरी लावली.
(1) गणेश वासुदेव जोशी (2) सीताम हरी चिपळूणकर
(3) न्त्या. के. टी. तेलंग (4) महात्मा फुले
attended the Delhi Durbar in 1877, dressed in Khadi for ‘Shri Ganesha’
of the Swadeshi Movement.
() Ganesh Vasudev Joshi (2) Sitaram Hari Chiplunkar
= सनक ना Justice KT. Telang- (4 Mahatma Phule
