Page 1
14. योग्य जोड्या जुळवा :
शिखर, ठिकाण
a. मांगी-तुंगी
b. त्र्यंबकेश्वर
f
,
10
c. सप्तशृंगी
d. साल्हेर
(a) (b)
(c)
(d)
(1) iv
iii
i
(2) iii
iv
(3) ii i
iii
iv
(4) i
ii
iii
iv
उंची (मीटर)
1: 1567
ii. 1416
iii. 1304
iv. 1100
J17
+1 7
J
f
"I
.]
Match the following :
Peak, Place
a. Mangi-Tungi
b. Trambakeshwar
c. Saptashringi
d. Salher
Height (meter)
i. 1567
ii. 1416
iii. 1304
1
iv. 1100
1
(a) (b) (c) (d) -
1.3 0.
(1) iv iii
ii
i
(2) iii
i
iv
(3)
ii
iii
iv
(4)
i
iii
iv
15. रो-रो वाहतुकीची सुरुवात भारतात सर्वप्रथम कोणत्या रेल्वेमार्गावर झाली ?
(1) उत्तर - पूर्व सीमांत रेल्वेमार्ग
(3) कोंकण रेल्वेमार्ग
(2)
दक्षिण रेल्वेमार्ग
(4)
पूर्व रेल्वेमार्ग
1
"
The row-row transportation started firstly in India on which railway route ?
(1 ) North Eastern border railway route
(3) Konkan railway route
कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
(2) Southern railway route
( 4 ) Eastern railway route
A
>
13 0
JA
• Scanned with OKEN Scanner

Page 2
9
13. योग्य जोड्या जुळवा :
27847
a. हरियाणा
b. हिमाचल प्रदेश
लोकसंख्या घनता दर चौ. कि. मी. (2011)
i. 123
ii. 414
iii. 573
iv. 1106
c. झारखंड
d. बिहार
(a) (b)
(c)
@
(d)
(1) ii i
iii
iv
(2) iii
ii
iv
(3) iii
ii
iv
i
(4) i
iii
ii
iv
Match the following:
State
a. Haryana
Population Density per sq. k.m. (2011)
i. 123
b. Himachal Pradesh
ii. 414
c. Jharkhand
iii. 573
d. Bihar
iv. 1106
(a) (b) (c)
(d)
(1)
i
iii
iv
(2) iii
i
ii
iv
(3) iii ii
iv
i
(4)
i
iii
iv
'कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
J17
P.T.O.
A
Scanned with OKEN Scanner

Page 3
10. जोड्या लावा :
राष्ट्रीय सभेची अधिवेशने - ठिकाण
अ. 1889 - पाचवे अधिवेशन - मुंबई
अध्यक्ष
I. आनंदाचार्ल्
ब. 1891
क.
सातवें अधिवेशन - नागपूर
1895 - अकरावे अधिवेशन - पुणे
II. शंकरन नायर
III.
विल्यम वेडरबर्न
ड.
1897 - तेरावे अधिवेशन - अमरावती
IV. सुरेन्द्रनाथ बॅनर्जी
अ
ब
क
ड
(1)
II
IV
I
III
(2) III
I
IV
II
(3) IV
II
III
I
(4) II
r,
IV
III
J17
1
Match the Pairs :
Sessions of the National Congress - Place
a.
1889 – Fifth Session - Bombay
b. 1891 – Seventh Session - Nagpur
C.
1895 – Eleventh Session - Pune
d. 1897 – Thirteenth Session - Amravati
President
I. Anandacharlu
II. Shankaran Nair
III. William Wédderburn
:
IV. Surendranath Banerjee
a
b
c
d
(2)
S@@
(1) II
IV*
I
III
III
I
IV
II
(3) IV
II
III
I
(4) II
I
IV
III
(1) 1971
(1) 1971
11. भारतात धवल क्रान्तीला सुरुवात
White revolution started in India from
. सालापासून करण्यात आली.
(2) 1972
(3) 1973
(4) 1974
.year.
(2) 1972
(3) 1973
(4) 1974
12. महाराष्ट्राच्या दख्खन पठारावर ग्रामीण भागामध्ये घर बांधणीसाठी या स्थानिक दगडाचा वापर केला जातो.
(1) जांभा दगड (2) संगमरवरी दगड (3) ग्रानाईट दगड (4) बेसॉल्ट दगड
The local rock used to construct houses in rural area on the Deccan Plateau of
Maharashtra is
(1 ) Laterite rock
(2) Marble rock
(3) Granite rock (4) Basalt rock
कंच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
A
1
●
Scanned with OKEN Scanner

Page 4
-
7
8. इ. स. 1919 मध्ये ब्रिटीश सरकारने घटनात्मक सुधारणा दिल्या कारण
अ. क्रांतीकारकांच्या चळवळी मधून भारतीयांच्यात असंतोष वाढला
ब. काँग्रेस व मुस्लीम लीग यांच्यातील युती
क. जहाल व मवाळ यांच्यातील युती
ड. पहिल्या महायुद्धाने निर्माण केलेली राजकीय परिस्थिती
(1) अ आणि ब फक्त
(3) ब, क आणि ड फक्त
(2)
ब आणि क फक्त
(4)
वरील सर्व बरोबर
J17
9.
In 1919 the British Government started the Constitutional Reforms because
a. Increased dissatisfaction among Indians due to the revolutionary
movement
b. Alliance between Congress and Muslim League
C. Alliance between Extremist and Moderates
d. The political situation created by the First World War
(1) a and b only
(3) b, c and d only
(2) b and c only.
(4)
All of the above are correct
_ यांनी स्वदेशी चळवळीचा 'श्री गणेशा' करून खादीचा पोशाख घालून सन 1877 मधील दिल्ली
दरबारात हजेरी लावली.
(1) गणेश वासुदेव जोशी
(3) न्या. के. टी. तेलंग
(2)
सीताराम हरी चिपळूणकर
(4) महात्मा फुले
_ attended the Delhi Durbar in 1877, dressed in Khadi for 'Shri Ganesha'
of the Swadeshi Movement.
(1) Ganesh Vasudev Joshi
(3) Justice K.T. Telang -
कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
(2) Sitaram Hari Chiplunkar
(4) Mahatma Phule
P.T.O.
A
● Scanned with OKEN Scanner

Page 5
6
6. इ.स. 1875 मधील शेतकऱ्यांचे उठाव कोणत्या भागामध्ये झाले होते ?
अ. भिमडी, शिरुर, पारनेर, नगर
ब. इंदापूर, हवेली, बागलाण, सातारा
क. तासगांव, शिराळा, जत; मलकापूर
ड. श्रीगोंदा, कर्जत, सोलापूर, रत्नागिरी
(1) अ आणि ब फक्त
(2) ब आणि क फक्त
(3) अ, ब आणि ड फक्त
(4) क आणि ड फक्त
In which area did the peasant revolts of 1875 take place ?
a. Bhimadi, Shirur, Parner, Nagar
b. Indapur, Haveli, Baglan, Satara
c. Tasgaon, Shirala, Jath, Malkapur
d. Shrigonda, Karjat, Solapur, Ratnagiri
(1) a and b only
(3) a, b and d only
1
(2) b and c only
(4) c and d only
7. क्रांतीकारक सेनापती बापट यांनी खालीलपैकी कोणत्या चळवळी/ आंदोलना मध्ये भाग घेतला होता ?
अ. गोवा मुक्ती संग्राम
ब. हैद्राबाद मुक्ती संग्रामं
क. संयुक्त महाराष्ट्र चळवळ
ड. महाराष्ट्र - म्हैसूर - सीमा आंदोलन
(1) अ आणि ब फक्त
(3) ब, क आणि ड फक्त
(2) अ, ब आणि क फक्त
(4) वरील सर्व बरोबर
In which of the following movements / agitations did Revolutionary Senapati Bapat
participate'?
a. Goa Liberation Movement
b. Hyderabad Liberation Movement
c. Samyukta Maharashtra Movement
d. Maharashtra - Mysore Border Agitation
(1) a and b only
(2)
a, b and c only
(3) b, c and d only
(4)
All of the above are correct '
कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
A
J17
● Scanned with OKEN Scanner
Thane

Page 6
5
4. हिंदू महासभेच्या संदर्भातील पुढीलपैकी कोणती विधाने बरोबर आहेत ?
J17
अ) 9 एप्रिल, 1915 रोजी हरिद्वार येथे कासिम बाजारचे महाराज सर महिंद्रचंद नंदी यांनी हिंदू महासभेची
स्थापना केल्याचे घोषित केले.
ब) हिंदू महासभेचे अध्यक्ष बा. शि. मुंजे होते.
क) डॉ. मुंजे, डॉ. हेडगेवार, डॉ. परांजपे यांनी नागपूरला 11 नोव्हेंबर 1923 रोजी हिंदू महासभेची शाखा
सुरू केली.
ड) 28, 29, 30 डिसेंबर 1938 मध्ये हिंदू महासभेचे भव्य अधिवेशन पुणे येथे पार पडले.
(1) अ, ब आणि क फक्त
(3) अ, क आणि ड फक्त
(2)
ब, क आणि ड फक्त
(4)
वरील सर्व बरोबर
Which of the following statements are true about 'Hindu Mahasabha'?
a) On 9 April 1915 Maharaja of Kasim Bazar, Sir Mahindra Chand Nandi
announced the formation of Hindu Mahasabha at Haridwar.
b) B.S. Munje was the President of the Hindu Mahasabha.
c) Dr. Munje, Dr. Hedgewar, Dr. Paranjape started a branch of Hindu Mahasabha
in Nagpur on 11 November 1923.
d) 28, 29, 30 December 1938 the Grand Session of the Hindu Mahasabha was
held at Pune.
(1) a, b and c only
(3) a, c and d only
(2)
b, c and d only
(4)
All of the above are correct
5. इ.स. 1857 च्या उठावाच्या वेळी इंग्रजांच्या कोणत्या कर्तबगार सेनानींनी महत्वाची भूमिका बजावली होती ?
अ. नील, हॅवलॉक
ब. औटरॅम, लॉरेन्स बंधू
क. कॅम्पबेल, सर ह्यूम रोज
ड. विल्यम डिग्बी, कॉलिन क्लार्क
(1) अ आणि ब फक्त
(2) ब आणि क फक्त
(3) अ, ब आणि क फक्त
(4) ब, क आणि ड फक्त
During the uprising of 1857 which British Superior Military Officers played an
important role ?
a. Neill, Havelock
b. Outram, Lawrence Brothers
c. Campbell, Sir Hume Rose
d. William Digby, Colin Clark
(1) a and b only
(3)
a,
b and c only
कच्च्या कामासाठी जागा / SPACE FOR ROUGH WORK
(2)
b and c only
(4)
b, c and d only
P.T.O.
A
Scanned with OKEN Scanner